<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پیمان | راهکارهای هوشمند و اتوماسیون</title>
    <meta name="description" content="خدمات تخصصی طراحی سایت، اتوماسیون حسابداری و استخراج داده (وب اسکرپینگ)">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="assets/logo.png" alt="Logo" class="logo-img">
                <span>PEYMAN AI</span>
            </div>
            <ul class="nav-links">
                <li><a href="#home">خانه</a></li>
                <li><a href="#services">خدمات</a></li>
                <li><a href="#articles">مقالات</a></li>
                <li><a href="#contact">تماس با ما</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="overlay"></div>
        <div class="container hero-content">
            <h1 class="glitch" data-text="آینده کسب‌وکار شما، خودکار است">آینده کسب‌وکار شما، خودکار است</h1>
            <p>ارائه دهنده راهکارهای هوشمند اتوماسیون، استخراج داده و طراحی سیستم‌های نرم‌افزاری مدرن.</p>
            <div class="hero-btns">
                <a href="#services" class="btn btn-primary">مشاهده خدمات</a>
                <a href="#contact" class="btn btn-outline">مشاوره رایگان</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">دستاوردها و خدمات ما</h2>
            <div class="services-grid">
                <!-- Card 1 -->
                <div class="card glass">
                    <div class="card-img">
                        <img src="assets/webdesign.png" alt="طراحی سایت">
                    </div>
                    <h3>طراحی سایت مدرن</h3>
                    <p>طراحی وب‌سایت‌های اختصاصی با متدهای روز دنیا، سرعت بالا و تجربه کاربری خیره‌کننده.</p>
                </div>
                <!-- Card 2 -->
                <div class="card glass">
                    <div class="card-img">
                        <img src="assets/accounting.png" alt="اتوماسیون حسابداری">
                    </div>
                    <h3>اتومات کردن حسابداری</h3>
                    <p>حذف خطاهای انسانی و افزایش سرعت در محاسبات مالی با سیستم‌های اتوماتیک هوشمند.</p>
                </div>
                <!-- Card 3 -->
                <div class="card glass">
                    <div class="card-img">
                        <img src="assets/tasks.png" alt="اتوماسیون روزمره">
                    </div>
                    <h3>اتوماسیون کارهای تکراری</h3>
                    <p>سپردن وظایف تکراری روزمره به ربات‌ها جهت تمرکز بیشتر بر روی رشد کسب‌وکار.</p>
                </div>
                <!-- Card 4 -->
                <div class="card glass">
                    <div class="card-img">
                        <img src="assets/scraping.png" alt="استخراج دیتا">
                    </div>
                    <h3>استخراج دیتا (Scraping)</h3>
                    <p>جمع‌آوری هوشمند اطلاعات از رقبا و منابع مختلف وب جهت تحلیل دقیق بازار.</p>
                </div>
                <!-- Card 5 -->
                <div class="card glass">
                    <div class="card-img">
                        <img src="assets/robot-app.png" alt="اپلیکیشن ربات">
                    </div>
                    <h3>اپلیکیشن برای ربات</h3>
                    <p>توسعه اپلیکیشن‌های اختصاصی برای مدیریت و مانیتورینگ ربات‌های ایجنتیک.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Articles Section -->
    <section id="articles" class="articles">
        <div class="container">
            <h2 class="section-title">آخرین مقالات تکنولوژی</h2>
            <div class="articles-list">
                <article class="article-item glass">
                    <h4>چگونه هوش مصنوعی هزینه حسابداری را ۵۰٪ کاهش می‌دهد؟</h4>
                    <span class="date">۵ دی ۱۴۰۴</span>
                    <a href="#" class="read-more">مطالعه بیشتر <i class="fas fa-arrow-left"></i></a>
                </article>
                <article class="article-item glass">
                    <h4>نقش وب اسکرپینگ در موفقیت فروشگاه‌های آنلاین</h4>
                    <span class="date">۳ دی ۱۴۰۴</span>
                    <a href="#" class="read-more">مطالعه بیشتر <i class="fas fa-arrow-left"></i></a>
                </article>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-box glass">
                <h2>ارتباط با ما</h2>
                <form id="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="نام و نام خانوادگی" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="ایمیل شما" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="پیام شما..." rows="5"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">ارسال پیام</button>
                    <div id="form-msg"></div>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>© 2025 طراحی و توسعه توسط پیمان. تمامی حقوق محفوظ است.</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>
